<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 - Portal: Néfi Coelho Leite</title>
    <meta name="description" content="WDD 230 - Néi Coelho Leite - Course assignment portal">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&family=Patrick+Hand&display=swap"
        rel="stylesheet">

    <meta property="og:title" content="WDD 230 - Portal - Néfi Coelho Leite">
    <meta property="og:type" content="WEB Site">
    <meta property="og:img" content="images/photoJp.jpg">
    <meta property="og:url" content="https://neficl.github.io/wdd230/">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="favicon.ico">

    <script src="https://kit.fontawesome.com/0988bb3aac.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav>
        <div id="mode">❎ Dark Mode</div>
        <ul class="menu">
            <li><a href="#" id="menu-button"><i class="fa-sharp fa-solid fa-bars"></i></a></li>
            <li>
                <a href="http://linkedin.com" class="menu-item">LinkedIn</a>
            </li>
            <li>
                <a href="http://byui.edu" class="menu-item">BYU Idaho</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="hero">
            <div class="temple">
                Mount Timpanogos Temple
            </div>
            <picture>
                <source media="(max-width: 400px)" srcset="images/mount_timpanogos.webp">
                <source media="(max-width: 960px) and (orientation: landscape)"
                    srcset="images/mount_timpanogos_temple.jpeg">

                <img class="temple-photo" src="images/mount_timpanogos.webp" alt="Mount Timpanogos Temple"
                    loading="lazy">
            </picture>

        </div>
        <div class="student-profile">
            <img src="images/nefiphoto.webp" width="160" height="200" alt="Néfi Leite" loading="lazy">
        </div>

        <h1 class="myname">Néfi Coelho Leite</h1>

    </header>
    <main>
        <h2>WDD 230: Course Activity Portal</h2>
        <section class="card">
            <h3>Learning Activities</h3>
            <ul>
                <li>Week 01: <a href="week01/grail.html">Holy Grail</a> | <a href="">Media Query</a>
                <li>Week 02: <a href="week02/bom.html">DOM</a> | <a href="week02/design.html">Design Principles</a> | <a
                        href="https://codepen.io/neficl/pen/ZEjyOYB">Responsive Menu</a>
                <li>Week 03: <a href="week03/images/landscape.webp">Image webp </a> | <a href="week03/lazyload.html">
                        Lazy Load </a> | <a href="https://codepen.io/neficl/pen/wvxPqXK">Images Responsive</a> | <a
                        href="week03/bom.html">DOM</a>
                <li>Week 04: <a href="week04/images/css_exercise.png">Combinators</a> | <a
                        href="week04/tablebuild.html"> Table Build </a> | <a
                        href="https://codepen.io/neficl/pen/YzjeoaG"> Pseudo-Class </a>
                <li>Week 05: <a href="" target="_blank">Title</a>
                <li>Week 06: <a href="" target="_blank">Title</a>
            </ul>
        </section>
        <section class="card">
            <h3>Project</h3>
            <ul>
                <li><a href="week01/chamber-site-plan.html">Brasil International Chamber of Commerce</a></li>
                <li><a href="chamber/index.html">Chamber of Commerce</a></li>
            </ul>

        </section>
        <section class="card">
            <h3>Information</h3>
            <label for="weather">Weather: </label>
            <input type="text" id="weather" name="weather" placeholder="Weather">
            <p>Number of Visits: <span class="visits"></span></p>

        </section>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253364.78755632328!2d-35.02168187395553!3d-7.146247034145501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ace839019aa3d7%3A0x6e414a9c6d26db34!2sJo%C3%A3o%20Pessoa%2C%20PB!5e0!3m2!1spt-BR!2sbr!4v1674195116078!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </main>

    <footer>
        <p>Copyright &copy; <span id="year">year</span> | Néfi Leite | Brazil</p>

        <p class="highlight" id="lastModified">Last Modified: </p>
    </footer>

    <script src="scripts/getDates.js"></script>
    <script src="scripts/darkmode.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/getVisits.js"></script>

</body>

</html>